<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/cero"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="0"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/punto"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cero"
        android:background="@color/numeros"
        android:gravity="center"
        android:text="."
        android:textSize="@dimen/tamanio_texto" />
    <TextView
        android:id="@+id/delete"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="x"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_toRightOf="@id/punto"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/uno"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="1"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/cero"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="2"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/punto"
        android:layout_toRightOf="@id/uno"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="3"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/delete"
        android:layout_toRightOf="@id/dos"/>
    <TextView
        android:id="@+id/cuatro"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="4"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/uno"/>
    <TextView
        android:id="@+id/cinco"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="5"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/dos"
        android:layout_toRightOf="@id/cuatro"/>
    <TextView
        android:id="@+id/seis"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="6"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/dos"
        android:layout_toRightOf="@id/cinco"/>
    <TextView
        android:id="@+id/siete"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="7"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/cuatro"/>
    <TextView
        android:id="@+id/ocho"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="8"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/siete"/>
    <TextView
        android:id="@+id/nueve"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="9"
        android:gravity="center"
        android:background="@color/numeros"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/ocho"/>
    <TextView
        android:id="@+id/igual"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="="
        android:gravity="center"
        android:background="@color/igual"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/delete"/>
    <TextView
        android:id="@+id/suma"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="+"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toRightOf="@id/tres"
        android:layout_above="@id/igual"/>
    <TextView
        android:id="@+id/resta"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="-"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toRightOf="@id/tres"
        android:layout_above="@id/suma"/>
    <TextView
        android:id="@+id/multiplicacion"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="x"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toRightOf="@id/tres"
        android:layout_above="@id/resta"/>
    <TextView
        android:id="@+id/division"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="/"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toRightOf="@id/tres"
        android:layout_above="@id/multiplicacion"/>
    <TextView
        android:id="@+id/porcentaje"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="%"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toLeftOf="@id/division"
        android:layout_above="@id/multiplicacion"/>
    <TextView
        android:id="@+id/parentesis"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="( )"
        android:gravity="center"
        android:background="@color/operadores"
        android:layout_toLeftOf="@id/porcentaje"
        android:layout_above="@id/multiplicacion"/>
    <TextView
        android:id="@+id/reset"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:textSize="@dimen/tamanio_texto"
        android:text="AC"
        android:gravity="center"
        android:background="@color/ac"
        android:layout_toLeftOf="@id/parentesis"
        android:layout_above="@id/multiplicacion"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ac"
        android:layout_toRightOf="@id/division"
        android:layout_below="@id/resultado"/>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0."
        android:textSize="@dimen/numero"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:paddingEnd="10dp"
        android:layout_above="@id/parentesis"/>
</RelativeLayout>