# Android-Kotlin-Course-P1

./: .gitignore
_02_InterfazUsuario_1/: settings.gradle
_02_InterfazUsuario_1/app/: build.gradle
_02_InterfazUsuario_1/app/src/main/: AndroidManifest.xml
_02_InterfazUsuario_1/app/src/main/res/layout/: activity_main.xml
_02_InterfazUsuario_1/app/src/main/res/values/: strings.xml  themes.xml
_02_InterfazUsuario_1/app/src/main/res/values-night/: themes.xml
_02_InterfazUsuario_1/gradle/wrapper/: gradle-wrapper.properties
_03_InterfazUsuarioLab5/: settings.gradle
_03_InterfazUsuarioLab5/app/: build.gradle
_03_InterfazUsuarioLab5/app/src/main/: AndroidManifest.xml
_03_InterfazUsuarioLab5/app/src/main/res/layout/: activity_main.xml
_03_InterfazUsuarioLab5/app/src/main/res/values/: strings.xml  themes.xml
_03_InterfazUsuarioLab5/app/src/main/res/values-night/: themes.xml
_03_InterfazUsuarioLab5/gradle/wrapper/: gradle-wrapper.properties
_07_Funcionalidad/: settings.gradle
_07_Funcionalidad/app/: build.gradle
_07_Funcionalidad/app/src/main/: AndroidManifest.xml
_07_Funcionalidad/app/src/main/res/layout/: activity_main.xml
_07_Funcionalidad/app/src/main/res/values/: strings.xml  themes.xml
_07_Funcionalidad/app/src/main/res/values-night/: themes.xml
_07_Funcionalidad/gradle/wrapper/: gradle-wrapper.properties
_08_Activities/: settings.gradle
_08_Activities/app/: build.gradle
_08_Activities/app/src/main/: AndroidManifest.xml
_08_Activities/app/src/main/res/layout/: activity_main.xml  activity_tercera.xml
_08_Activities/app/src/main/res/values/: strings.xml  themes.xml
_08_Activities/app/src/main/res/values-night/: themes.xml
_08_Activities/gradle/wrapper/: gradle-wrapper.properties
_13_listas_simples/: settings.gradle
_13_listas_simples/app/: build.gradle
_13_listas_simples/app/src/main/: AndroidManifest.xml
_13_listas_simples/app/src/main/res/layout/: activity_main.xml
_13_listas_simples/app/src/main/res/values/: strings.xml  themes.xml
_13_listas_simples/app/src/main/res/values-night/: themes.xml
_13_listas_simples/gradle/wrapper/: gradle-wrapper.properties
_14_listas_personalizadas/: settings.gradle
_14_listas_personalizadas/app/: build.gradle
_14_listas_personalizadas/app/src/main/: AndroidManifest.xml
_14_listas_personalizadas/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
