<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Pizza Shop"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/pizza"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eligir el tamaño Pizza:"
        android:textSize="18sp"
        android:layout_margin="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pequeño"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mediano"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grande"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompañado de:"
        android:textSize="18sp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cebolla"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tomate"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Queso"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar pedido"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio total: 90 Bs"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>