<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo Views"
            android:textColor="#FF00FF"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:background="@color/black"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otro TextView"
            android:textColor="#FF00FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#AFFEFE"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnHazClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoBoton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <!--
        @tipoDeRecurso/nombreDelRecurso
        -->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/imagen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione su género"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/radioOpcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 1"/>
            <RadioButton
                android:id="@+id/radioOpcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 2"/>
            <RadioButton
                android:id="@+id/radioOpcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opción 3"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir intereses"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:layout_gravity="center_horizontal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:layout_gravity="center_horizontal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dart"
            android:layout_gravity="center_horizontal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swift"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>

<!--

ViewGroup
    ScrollView
        LinearLayout
            // colocar tod0 el diseño
        /LinearLayout
    /ScrollView
/ViewGroup

-->

